<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <group width="1" height="25" alignment="left" id="fpr-Cj-PUT">
                            <items>
                                <group alignment="left" id="eZc-k2-NLx" userLabel="Happiness Status Group">
                                    <items>
                                        <imageView width="24" height="22" alignment="left" id="Stv-pv-7R2" userLabel="Heart Icon"/>
                                        <label alignment="left" text="100%" id="SAK-mB-oDj"/>
                                    </items>
                                </group>
                                <group alignment="right" id="99h-Vg-NE2" userLabel="Status Icon Group">
                                    <items>
                                        <imageView width="24" height="21" alignment="left" id="aDN-Tx-ROB" userLabel="Secondary Icon"/>
                                        <imageView width="24" height="21" alignment="left" id="lCh-Fs-1t6" userLabel="Primary Icon"/>
                                    </items>
                                </group>
                            </items>
                        </group>
                        <imageView width="136" height="137" alignment="left" image="contentPusheen" contentMode="scaleAspectFit" animationDuration="0.5" id="QaK-SH-OJw"/>
                    </items>
                    <menu key="menu" id="3Ga-vn-GSR">
                        <items>
                            <menuItem title="Play" icon="play" id="Rpn-se-4cW">
                                <connections>
                                    <action selector="doMenuPlay" destination="AgC-eL-Hgc" id="kS6-c6-4yK"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Feed" icon="accept" id="UjJ-t1-tF2">
                                <connections>
                                    <action selector="doMenuFeed" destination="AgC-eL-Hgc" id="TQN-ft-ktE"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Party" icon="block" id="hbe-0G-aYD">
                                <connections>
                                    <action selector="doMenuParty" destination="AgC-eL-Hgc" id="Xnh-oA-GKd"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="happinessLabel" destination="SAK-mB-oDj" id="TAo-Ne-ZYK"/>
                        <outlet property="primaryIcon" destination="lCh-Fs-1t6" id="Cne-Am-TCz"/>
                        <outlet property="pusheenImage" destination="QaK-SH-OJw" id="OU3-cu-OvQ"/>
                        <outlet property="secondaryIcon" destination="aDN-Tx-ROB" id="l0E-XI-nQp"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="237" y="245.5"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="center" text="Workout earned!" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="Workout Notification" id="JfB-70-Muf">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sashColor" red="0.9882352941176471" green="0.95294117647058818" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </notificationCategory>
                    <color key="backgroundColor" red="0.61568627450980395" green="0.55686274509803924" blue="0.50588235294117645" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
